@import 'bourbon/bourbon'

@font-face
  font-family: ONRAMP
  src:  url('/fonts/ONRAMP.ttf')  format('truetype')
  font-weight: normal
  font-style: normal

$darkblue: #2c3e50
$lightblue: #3498db
$yellow: #f1c40f
$orange: #f39c12
$green: #2ecc71
$clouds: #ecf0f1
$silver: #bdc3c7
$concrete: #95a5a6
$asbestos: #7f8c8d
$charcoal: #191f27
$red: #DC143C

=fancy
  font-family: ONRAMP
  -webkit-font-smoothing: antialiased
  color: $darkblue
  text-shadow: -3px 0 $lightblue
  letter-spacing: 3px

body
  color: $darkblue
  background-color: #ecf0f1
  margin-bottom: em(72)

h1
  +fancy
  font-size: em(60)
  text-align: center
  word-spacing: -10px
  margin: 20px 0

h2
  +fancy
  font-size: em(38)
  text-shadow: -2px 0 $lightblue

h3
  +fancy
  font-size: em(30)
  text-shadow: -2px 0 $lightblue
  text-align: center

p
  margin-bottom: 20px
  font-size: em(18)
  line-height: 24px

hr
  color: $charcoal
  background-color: $charcoal
  height: 2px

.title
  margin: 4px 0
  text-align: center

table.heart-separator
  width: 100%
  margin: 20px 0

  hr
    height: 5px

  .hearts
    width: 25%
    text-align: center
    font-size: em(24)

    i.icon-heart
      font-size: em(16)
      margin: 0 2px
      color: $red



.sprites
  margin: 24px auto
  text-align: center

  .sprite
    display: inline-block
    margin-right: 30px

    &.kyle
      h2, h3
        position: relative
        left: 15px

.events
  & > div
    text-align: center
    padding: 5px 10px
form
  label.checkbox
    float: left
    padding-top: 5px
    margin-right: 20px

.confirmation
  p
    margin-left: auto
    margin-right: auto
    text-align: center
    width: 75%

@media (min-width: 650px)
  h1
    font-size: em(90)
  h2
    font-size: em(48)
  .events
    & > div
      text-align: center
      padding: 0

